<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--날씨-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="AllWeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="nXi-p4-Trx">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yOc-pI-Cra">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllWeatherTableViewCell" rowHeight="85" id="ZK6-dP-8Bf" customClass="AllWeatherTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZK6-dP-8Bf" id="1cl-Ip-Ga1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LLh-h4-PjB">
                                                    <rect key="frame" x="5" y="5" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LLh-h4-PjB" secondAttribute="height" id="QfT-b6-9oy"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AST-Nz-0oh">
                                                    <rect key="frame" x="85" y="18" width="304" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEN-KV-KvK">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChV-K0-4Yc">
                                                            <rect key="frame" x="0.0" y="28.5" width="304" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AST-Nz-0oh" firstAttribute="leading" secondItem="LLh-h4-PjB" secondAttribute="trailing" constant="5" id="7kY-iq-mLe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AST-Nz-0oh" secondAttribute="trailing" constant="5" id="91k-PL-1G3"/>
                                                <constraint firstAttribute="bottom" secondItem="LLh-h4-PjB" secondAttribute="bottom" constant="5" id="9cM-uh-TGI"/>
                                                <constraint firstItem="LLh-h4-PjB" firstAttribute="top" secondItem="1cl-Ip-Ga1" secondAttribute="top" constant="5" id="csR-wT-3km"/>
                                                <constraint firstItem="LLh-h4-PjB" firstAttribute="leading" secondItem="1cl-Ip-Ga1" secondAttribute="leading" constant="5" id="iDW-k5-JUj"/>
                                                <constraint firstItem="AST-Nz-0oh" firstAttribute="centerY" secondItem="1cl-Ip-Ga1" secondAttribute="centerY" id="r37-ze-Dru"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="OEN-KV-KvK" id="vxd-hg-1kf"/>
                                            <outlet property="currentWeatherLabel" destination="ChV-K0-4Yc" id="7Nb-zN-Y77"/>
                                            <outlet property="weatherIconImageView" destination="LLh-h4-PjB" id="gbD-KJ-BTO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yOc-pI-Cra" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DL8-yI-lD6"/>
                            <constraint firstItem="yOc-pI-Cra" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Ttb-gP-Kst"/>
                            <constraint firstItem="nXi-p4-Trx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bTq-11-PqE"/>
                            <constraint firstItem="yOc-pI-Cra" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qQm-70-dAR"/>
                            <constraint firstItem="yOc-pI-Cra" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uth-IS-GJh"/>
                            <constraint firstItem="nXi-p4-Trx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wFW-1V-NxE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="날씨" id="q1g-F4-rKC"/>
                    <connections>
                        <outlet property="indicator" destination="nXi-p4-Trx" id="1a1-it-3TG"/>
                        <outlet property="tableView" destination="yOc-pI-Cra" id="vpi-D8-kWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="114.50892857142857"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="kdt-uv-2zP">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailViewController" id="NLt-7s-atk" customClass="WeatherDetailViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4X-w9-t10">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="GaG-WX-zpf">
                                <rect key="frame" x="107" y="238" width="200" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38B-v7-9cf">
                                        <rect key="frame" x="76.5" y="0.0" width="47" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X1o-Kn-wgh">
                                        <rect key="frame" x="0.0" y="41.5" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="39l-po-0YB"/>
                                            <constraint firstAttribute="width" constant="200" id="mZL-pR-TNg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맑음" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thd-F5-FjN">
                                        <rect key="frame" x="85.5" y="250.5" width="29.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재기온:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVe-wr-sWT">
                                        <rect key="frame" x="44.5" y="280" width="111.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체감기온:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZm-oS-rCU">
                                        <rect key="frame" x="44.5" y="325" width="111.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min: xx.xx / max: xx.xx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7r-kr-xjL">
                                        <rect key="frame" x="16" y="370" width="168" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="습도: xx / 기압: xx / 풍속: xx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7l-yw-zcc">
                                        <rect key="frame" x="3.5" y="399.5" width="193" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="D1I-Ry-Txy">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FQ4-Ev-VXg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D1I-Ry-Txy" firstAttribute="centerX" secondItem="Q4X-w9-t10" secondAttribute="centerX" id="3pR-GB-sGO"/>
                            <constraint firstItem="GaG-WX-zpf" firstAttribute="centerY" secondItem="Q4X-w9-t10" secondAttribute="centerY" id="bPF-WL-ODA"/>
                            <constraint firstItem="D1I-Ry-Txy" firstAttribute="centerY" secondItem="Q4X-w9-t10" secondAttribute="centerY" id="cMe-Ri-Va6"/>
                            <constraint firstItem="GaG-WX-zpf" firstAttribute="centerX" secondItem="Q4X-w9-t10" secondAttribute="centerX" id="q0y-G4-xaB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="38B-v7-9cf" id="i5c-0C-V6c"/>
                        <outlet property="currentTempLabel" destination="UVe-wr-sWT" id="3TG-bV-PlZ"/>
                        <outlet property="indicator" destination="D1I-Ry-Txy" id="yNO-pV-p4N"/>
                        <outlet property="otherInfoLabel" destination="v7l-yw-zcc" id="ESY-hO-1NW"/>
                        <outlet property="sensoryTempLabel" destination="xZm-oS-rCU" id="lJb-OR-aSi"/>
                        <outlet property="tempMinAndMaxLabel" destination="k7r-kr-xjL" id="pWn-iE-OvO"/>
                        <outlet property="uiStackView" destination="GaG-WX-zpf" id="BXE-RQ-nGg"/>
                        <outlet property="weatherDescriptionLabel" destination="thd-F5-FjN" id="6lj-ax-Oz3"/>
                        <outlet property="weatherIconImageView" destination="X1o-Kn-wgh" id="LiC-5U-rMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xih-yE-Zl5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.826086956522" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
