<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eWS-Nv-fEy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--날씨-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AllWeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yOc-pI-Cra">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllWeatherTableViewCell" rowHeight="85" id="ZK6-dP-8Bf" customClass="AllWeatherTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZK6-dP-8Bf" id="1cl-Ip-Ga1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LLh-h4-PjB">
                                                    <rect key="frame" x="5" y="5" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LLh-h4-PjB" secondAttribute="height" id="QfT-b6-9oy"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AST-Nz-0oh">
                                                    <rect key="frame" x="85" y="18" width="304" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEN-KV-KvK">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChV-K0-4Yc">
                                                            <rect key="frame" x="0.0" y="28.5" width="304" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AST-Nz-0oh" firstAttribute="leading" secondItem="LLh-h4-PjB" secondAttribute="trailing" constant="5" id="7kY-iq-mLe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AST-Nz-0oh" secondAttribute="trailing" constant="5" id="91k-PL-1G3"/>
                                                <constraint firstAttribute="bottom" secondItem="LLh-h4-PjB" secondAttribute="bottom" constant="5" id="9cM-uh-TGI"/>
                                                <constraint firstItem="LLh-h4-PjB" firstAttribute="top" secondItem="1cl-Ip-Ga1" secondAttribute="top" constant="5" id="csR-wT-3km"/>
                                                <constraint firstItem="LLh-h4-PjB" firstAttribute="leading" secondItem="1cl-Ip-Ga1" secondAttribute="leading" constant="5" id="iDW-k5-JUj"/>
                                                <constraint firstItem="AST-Nz-0oh" firstAttribute="centerY" secondItem="1cl-Ip-Ga1" secondAttribute="centerY" id="r37-ze-Dru"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="OEN-KV-KvK" id="vxd-hg-1kf"/>
                                            <outlet property="currentWeatherLabel" destination="ChV-K0-4Yc" id="7Nb-zN-Y77"/>
                                            <outlet property="weatherIconImageView" destination="LLh-h4-PjB" id="gbD-KJ-BTO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yOc-pI-Cra" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4c8-z1-wLX"/>
                            <constraint firstItem="yOc-pI-Cra" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jwn-bg-8Ed"/>
                            <constraint firstItem="yOc-pI-Cra" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hF7-Jt-E6b"/>
                            <constraint firstItem="yOc-pI-Cra" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mdN-xl-FV0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="날씨" id="q1g-F4-rKC"/>
                    <connections>
                        <outlet property="tableView" destination="yOc-pI-Cra" id="vpi-D8-kWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oXp-AX-IXg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eWS-Nv-fEy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bgE-RV-rjr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pGL-TG-L14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgt-a6-BNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
